<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>pagination123</title>
<style>
html *{
	box-sizing: border-box;
}

.content{
	padding: 10px;
	overflow: hidden;
	width:500px;
	margin: 0 auto;
	border: 1px solid gray;
}
#innerContent{
	background: orange;
	width:100%;
	height: 300px;
	font-size: 30px;
}
.pagination{
	border: 1px solid red;
	height: 50px;
	width: 100%;
	overflow: hidden;
	display: flex;
	font-size: 30px;/*strangely, this affects the positioning of the button-range, makes it single row'ed, if omitted I get two rows*/
}

.pagination button{
	display: inline-block;
}

.inlBl{
	display: inline-block;
}

ol, ul{
	list-style-type: none;
}
li{
	display: inline;
}

.pagination ol, .pagination ul{
	margin: 0;
	padding:0;
}

form#slider{
	display: flex;
	padding: 3px;
}

form#slider>*{
	margin-right: 10px;
	text-transform: uppercase;
	padding-top: 2px;
}
form#slider>div{
	float: right;
}

.scrollPagin{
	width: auto;
	display: inline-block;
	display: flow-root;
	overflow: hidden;
}

.scrollPagin>div{
	display:block;
}

.longHolder{
	width:100px;
}

.longHolder button{
}
.longHolder button:focus{
	font-weight: bold;
	background-color: #fff;
}

</style>
</head>
<body>
<div class="content" id="content" style="">

<div id="innerContent">
hej
</div>
<form id="slider">
<label for="range_01">&nbsp;</label>
<input type="range" id="range_01" title="slide01" min="-50" max="50" value="0">
<div>
<label for="infoBox">Info:</label>
<input type="text" id="infoBox" disabled>
</div>
</form>
<div class="pagination" id="pagination"><button id="prev">Föregående</button><div class="scrollPagin" id="scrollPagin">
<div class="longHolder" style="width:100px" id="longHolder">
<!-- only elements own style/css is recognized by js -->
<ol id="pageLinks">
<li><button id="btn_01">1</span></button></li><li><button id="btn_02">2</span></button></li><li><button id="btn_03">3</span></button></li><li><button id="btn_04">4</span></button></li><li><button id="btn_05">5</span></button></li><li><button id="btn_06">6</span></button></li><li><button id="btn_07">7</span></button></li><li><button id="btn_08">8</span></button></li><li><button id="btn_09">9</span></button></li><li><button id="btn_10">10</span></button></li><li><button id="btn_11">11</span></button></li><li><button id="btn_12">12</span></button></li><li><button id="btn_13">13</span></button></li><li><button id="btn_14">14</span></button></li></ol>
</div>
</div><button id="next">Nästa</button></div>
</div>

<script>

scrollX = 0; //the position of slider
myInterval = "x";
INTERVAL = 80;
pageNumber = 1;
maxPage = 0;

window.onload = function(){
	let addedExtraButtonsCount = 100;
	addLiButtonsRange(document.querySelector("ol"), 15, addedExtraButtonsCount); //adding some buttons/'pages'

	findMaxPage();

	initPagination();
	initButtons();
	myInterval = initInterval();

	growDivPagin(document.querySelector("#scrollPagin"));
}

function initPagination(){
	let slider = document.querySelector("#range_01");
	slider.addEventListener("input", function(ev){
		//inp
		console.log(this.value);
		scrollX = this.value;
		//console.log("scrollX: " + scrollX);
	});

	slider.addEventListener("mouseup", function(ev){
		//inp
		setTimeout(function(){
			resetSliderPartly();
		}, 100);
	});

}

function resetSlider(){
	let slider = document.querySelector("#range_01");
	slider.value = 0;
	scrollX = 0;
}

function resetSliderPartly(){
	let slider = document.querySelector("#range_01");
	intVal = parseInt(slider.value);
	intVal = parseInt(intVal/2); //to round down (to zero eventually)
	
	slider.value = intVal;
	scrollX = intVal;

	if(intVal != 0){
		setTimeout(resetSliderPartly, INTERVAL);
	}
	else{
		scrollX = 0;
	}
}	

function movePagination(){
	let holder = document.querySelector("#scrollPagin");
	holder.scrollLeft = holder.scrollLeft + parseInt(scrollX);
	//console.log(holder.scrollLeft);
}

function initInterval(){
	return setInterval(function(){
		movePagination();
	}, INTERVAL);
}

function initButtons(){

let btns = document.getElementsByTagName("button");
let lenb = btns.length;

for(let i=0; i< lenb; i++){
	btns[i].addEventListener("click", function(e){
		e.preventDefault();
		}
	)
}


let prev = document.querySelector("#prev");
let next = document.querySelector("#next");

prev.addEventListener("click", function(){
	pageNumber--;
	if(pageNumber < 1) pageNumber = 1;
	updateContent();
});

next.addEventListener("click", function(){
	if(pageNumber < maxPage){
		pageNumber++;
		updateContent();
		//scroll into view
	}
});


let pl = document.querySelector("#pageLinks");

let links = pl.childNodes;
let lenl = links.length;

for(let i=0; i<lenl; i++){
	links[i].addEventListener("click", function(){pageNumber = parseInt(this.firstChild.innerHTML); updateContent()});
	}
}

function updateContent(){
	document.querySelector("#innerContent").innerHTML = "PAGE " + pageNumber;
	let btnId = "btn_" + getNumberWithLeadingZero(pageNumber);
	let focusButton = document.querySelector("#" + btnId);
	if(focusButton != null){
		focusButton.focus();
		focusButton.scrollIntoView();
	}
}

//00-99
function getNumberWithLeadingZero(number){
	if(number < 0) return number;
	let leadingZero = (number < 10 && number >= 0) ? "0" : "";
	return leadingZero + number;
}

function makeMockButton(index){
	let btn = document.createElement("button");
	btn.innerHTML = index;
	btn.id = "btn_" + getNumberWithLeadingZero(index);
	return btn;
}

function wrapElementInEmptyElement(elem, wrapElemName){
	let wrapElem = document.createElement(wrapElemName);
	wrapElem.appendChild(elem);
	return wrapElem;
}

function addLiButtonsRange(parent, startIndex, count){
	if(count < 0) return false;

	for(let i=startIndex; i< startIndex+count; i++){
		parent.appendChild(wrapElementInEmptyElement(makeMockButton(i), "li"));
	}
}

function growDivPagin(paginDiv){

	const forcedCountLimit = 100000;

	let longHolder = document.querySelector("#longHolder");
	console.log(longHolder.style);
	let hasVerticalScrollbar = paginDiv.scrollHeight > paginDiv.clientHeight;
	let count=0;
	while(hasVerticalScrollbar && count < forcedCountLimit){
		increaseElementWidthPx(longHolder, 2);
		hasVerticalScrollbar = paginDiv.scrollHeight > paginDiv.clientHeight;
		count++;
	}

	//some extra
	increaseElementWidthPx(longHolder, 8);
}

function increaseElementWidthPx(elem, pixelStep){
	//console.log(elem.style.width);
	let widthPx = parseInt(elem.style.width);
	//console.log(widthPx);
	widthPx += pixelStep;
	elem.style.width = widthPx + "px";
}

function findMaxPage(){

	let pageLinks = document.querySelector("#pageLinks");
	let pageButtons = pageLinks.getElementsByTagName("li");
	//console.log(pageButtons.length);
	maxPage = pageButtons.length;
	setInfo("Number of pages " + maxPage);
}

function setInfo(text){
	document.querySelector("#infoBox").value = text;
}

</script>

</body>
</html>